<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google | First Version</title>

    <style>

        body{
            text-align: center;
            font-size: 19px;
        }

        img{
            padding: 60px;
        }

        table{
            margin: auto;
            width: 95%;
        }

        #table1{
            padding: 10px;
            background-color:#EEEEEE;
        }

        .table2{
            background-color: #70CCC2; 
            width: 20%;
            padding: 10px;
        }

        #button{
            font-size: 15px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div>
        <img  src="google.jpg" alt="logo">
    </div>
    <div>
        <table >
            <tr>
                <td colspan="3" id="table1">
                    Search the web using Google!<br>
                    <input type="text" size="45"><br>
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm feeling lucky">
                </td>
            </tr>

            <tr>
                <td class="table2">
                    Special Searches<br>   
                    <a href="#">Stanford Search</a>
                    <br>
                    <a href="#">Linux Search</a> 
                </td>
                <td class="table2">
                    <a href="#">Help!</a><br>
                    <a href="#">About Google!</a><br>
                    <a href="#">Company Info</a><br>
                    <a href="#">Google! Logos</a>
                </td>
                <td class="table2">
                    Get Google!<br>
                    updates monthly:<br>
                    <input type="text" size="25" placeholder="your e-mail"><br>
                    <button id="button">Subscribe</button>
                    <a href="#">Archive</a>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>
            Copyright © 1998 Google Inc.
        </p>
    </footer>
    
</body>
</html>
